plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id("kotlin-parcelize")
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'emdtksdhkd'
            keyAlias 'key0'
            keyPassword 'emdtksdhkd'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.boostcamp.mountainking"
        minSdk 24
        targetSdk 31
        versionCode 4
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def room_version = "2.3.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-beta02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.40.1'
    kapt 'com.google.dagger:hilt-compiler:2.40.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    // 카카오링크
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.6'

    //ZoomLayout
    implementation 'com.otaliastudios:zoomlayout:1.8.0'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //네이버 지도
    implementation 'com.naver.maps:map-sdk:3.13.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    //splash screen
    implementation "androidx.core:core-splashscreen:1.0.0-alpha02"
}

kapt {
    correctErrorTypes true
}