<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tracking"
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:title="@string/title_tracking" />

    <item
        android:id="@+id/navigation_achievement"
        android:icon="@drawable/ic_achievement_svgrepo_com"
        android:title="@string/title_achievement" />

    <item
        android:id="@+id/navigation_mountain"
        android:icon="@drawable/ic_baseline_terrain_24"
        android:title="@string/title_mountain" />

</menu>