<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mountain"
            type="com.boostcamp.mountainking.entity.Mountain" />

        <variable
            name="weather"
            type="com.boostcamp.mountainking.entity.WeatherResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_mountain_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctb_mountain_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/iv_mountain_detail_mountain_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/mountain_image"
                    android:scaleType="fitXY"
                    app:imageURL="@{mountain.mountainImageURL}"
                    tools:src="@drawable/ic_baseline_terrain_24" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mtb_mountain_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:titleCentered="true"
                    app:titleTextColor="@color/black" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/mountain_light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_mountain_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mountain_detail_name"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mountain.mountainName}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="산 이름" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mountain_detail_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/v_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/v_placeholder"
                    tools:listitem="@layout/item_weather" />


                <TextView
                    android:id="@+id/tv_mountain_detail_label"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tv_mountain_detail_label"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_placeholder" />

                <TextView
                    android:id="@+id/tv_mountain_detail"
                    style="@style/body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mountain_detail_label"
                    app:text="@{mountain.mountainDetails}" />

                <TextView
                    android:id="@+id/tv_mountain_detail_tour_label"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tv_mountain_detail_tour_label"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mountain_detail" />

                <TextView
                    android:id="@+id/tv_mountain_detail_tour"
                    style="@style/body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mountain_detail_tour_label"
                    app:text="@{mountain.tourDetails}" />

                <TextView
                    android:id="@+id/tv_mountain_detail_transportation_label"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tv_mountain_detail_transportation_label"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mountain_detail_tour" />

                <TextView
                    android:id="@+id/tv_mountain_detail_transportation_tour"
                    style="@style/body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mountain_detail_transportation_label"
                    app:text="@{mountain.transportationDetails}" />

                <View
                    android:id="@+id/v_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mountain_detail_name" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pi_weather_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="@id/v_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/v_placeholder" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>