<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackingViewModel"
            type="com.boostcamp.mountainking.ui.tracking.TrackingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tracking.TrackingFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tracking_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_stroke"
            android:drawableEnd="@drawable/ic_baseline_directions_walk_24"
            android:onClick="@{() -> trackingViewModel.toggleService()}"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@{trackingViewModel.buttonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title_start_tracking" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_time"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_tracking_time"
            app:layout_constraintStart_toStartOf="@id/btn_tracking_start"
            app:layout_constraintTop_toBottomOf="@id/btn_tracking_start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tracking_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_time_default"
            app:layout_constraintTop_toBottomOf="@id/btn_tracking_start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tracking_distance_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_distance"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/btn_tracking_start"
            app:layout_constraintTop_toBottomOf="@id/tv_time_default" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_time_default"
            app:layout_constraintTop_toBottomOf="@id/tv_time_default" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tracking_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_stroke"
            android:text="@string/title_check_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>