<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.boostcamp.mountainking.ui.achievement.AchievementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.achievement.AchievementFragment">

        <TextView
            android:id="@+id/tv_achievement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/300" />

        <TextView
            android:id="@+id/tv_achievement_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_achievement_count"
            tools:text="1230" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_achievement_category"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_achievement_score"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tl_achievement_category_total" />

            <com.google.android.material.tabs.TabItem
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tl_achievement_category_complete" />

            <com.google.android.material.tabs.TabItem
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tl_achievement_category_incomplete" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_achievement_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_achievement_category"
            tools:listitem="@layout/item_achievement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
