<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackingViewModel"
            type="com.boostcamp.mountainking.ui.tracking.TrackingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tracking.TrackingFragment">

        <com.naver.maps.map.MapView
            android:id="@+id/mv_naver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="16dp"
            android:id="@+id/test_btn"
            app:layout_constraintBottom_toTopOf="@+id/btn_tracking_start"
            app:layout_constraintStart_toStartOf="@id/btn_tracking_start"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tracking_start"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button_default"
            android:drawableTint="@color/mountain_blue"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> trackingViewModel.toggleService()}"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:stateListAnimator="@null"
            android:text="@{trackingViewModel.buttonText}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/title_start_tracking" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tracking_time"
            style="@style/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{trackingViewModel.trackingTime.toString()}"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btn_tracking_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_distance"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="00:00:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance"
            style="@style/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tv_walk_count"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tv_tracking_time"
            app:layout_constraintTop_toTopOf="@id/tv_tracking_time"
            app:tracking_distance="@{trackingViewModel.trackingDistance}"
            tools:text="30 m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_walk_count"
            style="@style/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_distance"
            app:layout_constraintTop_toTopOf="@id/tv_tracking_time"
            app:tracking_step="@{trackingViewModel.trackingStep}"
            tools:text="11 걸음" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/mountain_blue"
            android:contentDescription="@string/current_location_button"
            android:onClick="@{() -> trackingViewModel.getLastLocation()}"
            android:src="@drawable/ic_baseline_my_location_24"
            app:layout_constraintBottom_toTopOf="@id/tv_tracking_time"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btn_tracking_history"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/history_button"
            android:src="@drawable/ic_baseline_view_list_24"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tracking_mountain"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{trackingViewModel.mountainName}"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="산 이름" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>