<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="daily"
            type="com.boostcamp.mountainking.entity.Daily" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_weather_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/weather_image"
            android:background="@drawable/ic_weather_border"
            app:imageURL="@{daily.weather[0].iconUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_terrain_24" />

        <TextView
            android:id="@+id/tv_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{daily.dateString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_image"
            tools:text="11/23" />

        <TextView
            android:id="@+id/tv_weather_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{daily.temp.maxString}"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_date"
            tools:text="8℃" />

        <TextView
            android:id="@+id/tv_weather_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{daily.temp.minString}"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_temp_max"
            tools:text="2℃" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

